# server-sistemas-distribuidos

./: mvnw  pom.xml
src/main/java/: module-info.java
src/main/java/com/sd/: Main.java
src/main/java/com/sd/server/: Server.java
src/main/java/com/sd/server/Actions/: ActionHandler.java
src/main/java/com/sd/server/Base/: PackageData.java
src/main/java/com/sd/server/DAO/: EmpresaDAO.java  JWTSessionDAO.java  UserDAO.java
src/main/java/com/sd/server/Exceptions/: EmailAlreadyUsedException.java  NoRouteException.java  NoSessionException.java  NotFoundException.java  UnauthorizedEmpresaException.java  UnauthorizedUserException.java  WrongCredentialsException.java
src/main/java/com/sd/server/Models/: Empresa.java  JWTSession.java  User.java
src/main/java/com/sd/server/Threads/: Connections.java  GatewayThread.java  SocketThread.java
src/main/java/com/sd/server/repositories/: EmpresaRepository.java  LoginRepository.java  UserRepository.java
src/main/java/com/sd/view/: App.java
src/main/java/com/sd/view/ConnectionList/: ConnectionListController.java
src/main/java/com/sd/view/modal/: ModalController.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/com/sd/server/database/: database.db
